{
  "name": "create-macro",
  "version": "0.1.4",
  "description": "Create GAS projects with clasp in one command",
  "type": "module",
  "bin": {
    "create-macro": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "gas",
    "google-apps-script",
    "clasp",
    "scaffold",
    "generator"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "cac": "^6.7.14"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
